name: Deploy to Bookmarker Beta

on:
  push:
    branches:
    - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: Deploy to Bookmarker Beta
    steps:
    - uses: actions/checkout@v4
    - uses: oven-sh/setup-bun@v2
    - name: Deploy to Bookmarker Beta
      uses: cloudflare/wrangler-action@v3
      with:
        apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
        secrets: |
          BASE_URL=${{ secrets.BETA_BASE_URL }}
          DEPLOY_SECRET=${{ secrets.BETA_DEPLOY_SECRET }}
          DISCORD_CLIENT_ID=${{ secrets.BETA_DISCORD_CLIENT_ID }}
          DISCORD_PUBLIC_KEY=${{ secrets.BETA_DISCORD_PUBLIC_KEY }}
          DISCORD_BOT_TOKEN=${{ secrets.BETA_DISCORD_BOT_TOKEN }}