name: Deploy to Bookmarker Production

on:
  push:
    branches:
    - prod

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: Deploy to Bookmarker Production
    steps:
    - uses: actions/checkout@v4
    - uses: oven-sh/setup-bun@v2
    - name: Deploy to Bookmarker Production
      uses: cloudflare/wrangler-action@v3
      with:
        apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
        secrets: |
          BASE_URL=${{ secrets.BASE_URL }}
          DEPLOY_SECRET=${{ secrets.DEPLOY_SECRET }}
          DISCORD_CLIENT_ID=${{ secrets.DISCORD_CLIENT_ID }}
          DISCORD_PUBLIC_KEY=${{ secrets.DISCORD_PUBLIC_KEY }}
          DISCORD_BOT_TOKEN=${{ secrets.DISCORD_BOT_TOKEN }}
    env:
      ENVIRONMENT: production